<resources>
    <string name="app_name">HearHere</string>
    <string name="action_settings">Ajustes</string>
    <string name="action_search">Buscar</string>
    <string name="drawer_open">Abrir</string>
    <string name="drawer_close">Cerrar</string>

    <string name="nav_item_home">Reproductor</string>
    <string name="nav_item_friends">Otra Musica</string>
    <string name="nav_item_notifications">Mensajes</string>

    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_home</item>
        <item>@string/nav_item_friends</item>
        <item>@string/nav_item_notifications</item>
    </string-array>

    <string name="title_messages">Mensajes</string>
    <string name="title_friends">Amigos</string>
    <string name="title_home">Inicio</string>
    <string name="title_activity_reproductor">Reproductor</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_login">Login</string>

    <string name="editPass">Contraseña</string>
    <string name="editUsuario">Usuario</string>
    <string name="btnEntrar">Entrar</string>

    <string name="registrarme">Crear una cuenta</string>
    <string name="title_activity_registro">Nueva Cuenta</string>

    <string name="editNombre" >Nombre</string>
    <string name="editpass2">Repetir Contraseña</string>
    <string name="title_activity_splash">hearhere</string>

</resources>
